 REACT_APP_API_KEY= 22099c06bc58a459767695dcfa973e1f

<div className="p-6 mx-4">
            <p>
              {new Date(cityData[0].dt * 1000).toLocaleTimeString("en-US")},{" "}
              {new Date(cityData[0].dt * 1000).toDateString("en-US")}
            </p>
            <div className="flex">
              <img
                src={`http://openweathermap.org/img/w/${cityData[0].weather[0].icon}.png
`}
                className="w-20 h-20"
                alt=""
              />{" "}
              <p className="text-3xl font-bold">{cityData[0].main.temp}</p>
            </div>
            <p className="my-8 text-4xl font-extrabold">
              {" "}
              {cityData[0].weather[0].description}
            </p>
            <div className="flex justify-between">
              <p className="flex flex-col justify-center">
                <span>Humidity</span> <span>{cityData[0].main.humidity}</span>
              </p>
              <p className="flex flex-col justify-center">
                <span> Wind Speed </span> <span> {cityData[0].wind.speed}</span>
              </p>
            </div>
          </div>
       